# Port yang digunakan oleh server
PORT=3000

# Secret key untuk JWT
JWT_SECRET=my_super_secret_key

# cloud sql
DB_HOST=34.101.32.251 
DB_USER=root                    
DB_PASSWORD=12345678    
DB_NAME=glucoguide           



